@chartisan/chartjs: Hooks
Module: "hooks"
Class Hooks
Hierarchy
Hooks<CC>
Hooks
Index
Properties
hooks
Methods
animation
beginAtZero
colors
custom
datasets
displayAxes
legend
legendCallback
minimalist
options
padding
responsive
title
tooltip
Properties
hooks
hooks: Hook<CC>[]
Inherited from Hooks.hooks
Stores the hooks.
type
{Hook[]}
memberof
Hooks
Methods
animation
animation(animation: ChartAnimationOptions): this
Configures the animations of chart.js.
memberof
Hooks
Parameters
animation: ChartAnimationOptions
Returns this
beginAtZero
beginAtZero(beginAtZero?: boolean): this
Set the chart to begin at zero.
memberof
Hooks
Parameters
Default value beginAtZero: boolean = true
Returns this
colors
colors(colors?: (string | CanvasGradient | CanvasPattern | string[] | (string | CanvasGradient | CanvasPattern | string[])[] | ((ctx: { chart?: Chart; dataIndex?: undefined | number; dataset?: ChartDataSets; datasetIndex?: undefined | number }) => T))[]): this
Used to set the color color of a dataset.
memberof
Hooks
Parameters
Default value colors: (string | CanvasGradient | CanvasPattern | string[] | (string | CanvasGradient | CanvasPattern | string[])[] | ((ctx: { chart?: Chart; dataIndex?: undefined | number; dataset?: ChartDataSets; datasetIndex?: undefined | number }) => T))[] = colorPalette
Returns this
custom
custom(hook: Hook<CC>): this
Inherited from Hooks.custom
Appends a custom hook
memberof
Hooks
Parameters
hook: Hook<CC>
Returns this
datasets
datasets(types: ChartType | ("line" | "bar" | "horizontalBar" | "radar" | "doughnut" | "polarArea" | "bubble" | "pie" | "scatter" | DatasetHook)[], general?: string): this
Set the dataset options. If a single string is provided, all the datasets will will be specified to the desired type. If an array is provided, if the inner element is a string, it will be used as a type, otherwise, the options will be applied, in both cases, to the nth position. Keep in mind that if the array length is less than the datasets, it will start from the start again.
memberof
Hooks
Parameters
types: ChartType | ("line" | "bar" | "horizontalBar" | "radar" | "doughnut" | "polarArea" | "bubble" | "pie" | "scatter" | DatasetHook)[]
Default value general: string = "bar"
Returns this
displayAxes
displayAxes(display?: boolean, strict?: boolean): this
Determines if the chart will show the axes.
memberof
Hooks
Parameters
Default value display: boolean = true
Default value strict: boolean = false
Returns this
legend
legend(legend?: boolean | ChartLegendOptions): this
Set the chart legend options. If a boolean is supplied, it will be used as the display value.
memberof
Hooks
Parameters
Default value legend: boolean | ChartLegendOptions = {}
Returns this
legendCallback
legendCallback(legendCallback: (chart: Chart) => string): this
Sometimes you need a very complex legend. In these cases, it makes sense to generate an HTML legend. Charts provide a generateLegend() method on their prototype that returns an HTML string for the legend. To configure how this legend is generated, you can change the legendCallback config property.
memberof
Hooks
Parameters
legendCallback: (chart: Chart) => string
(chart: Chart): string
Parameters
chart: Chart
Returns string
Returns this
minimalist
minimalist(value?: boolean): this
Creates a minimalist chart.
memberof
Hooks
Parameters
Default value value: boolean = true
Returns this
options
options(options: CC): this
Inherited from Hooks.options
Merges the given options to the chart.
memberof
Hooks
Parameters
options: CC
Returns this
padding
padding(padding?: number | ChartLayoutPaddingObject): this
Determines the padding of the chart.
memberof
Hooks
Parameters
Default value padding: number | ChartLayoutPaddingObject = 5
Returns this
responsive
responsive(value?: boolean): this
Used to make the chart responsive.
memberof
Hooks
Parameters
Default value value: boolean = true
Returns this
title
title(title?: string | ChartTitleOptions): this
Sets a title to the chart.
memberof
Hooks
Parameters
Default value title: string | ChartTitleOptions = {}
Returns this
tooltip
tooltip(tooltips: boolean | ChartTooltipOptions): this
Sets the tooltip options for the chart.
memberof
Hooks
Parameters
tooltips: boolean | ChartTooltipOptions
Returns this
